#
#Tue Jun 20 09:32:12 ICT 2017
task-tag-projects-already-scanned=Chapter2LocalLabWeb,Chapter2LabWeb,Chapter2LabClient,Chapter2LabEjb,Chapter3LabWeb,Chapter1LabWeb,Chapter3LabClient,RemoteSystemsTempFiles,Chapter1LabClient
